{
  "name": "nodejs-rest-api-fastify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/nodemon/bin/nodemon.js ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.3.0",
    "dotenv": "^8.2.0",
    "fastify": "^3.9.2",
    "fastify-swagger": "^3.5.0",
    "mongoose": "^5.11.9",
    "nodemon": "^2.0.6"
  }
}
